{
  "description": "web request",
  "manifest_version": 2,
  "name": "capt",
    "version": "1.0",

  "icons": {
    "48": "icons/req-48.png"
  },

  "permissions": [
    "webRequest"
  ],

  "browser_action": {
    "default_icon": "icons/req-32.png",
    "default_title": "Requests",
    "default_popup": "popup/popup.html"
  },

  "background": {
    "scripts": ["background.js"]
  }
}
